# Defining the name of the env 
name: tf_env
# Defining the python version
dependencies:
  - python=3.10
  - pip
  # Dependencies in pip
  - pip:
    - pandas==2.0.0
    - tensorflow==2.10.0
    - tqdm==4.64.0
    - tensorflow-text==2.10.0